[supervisord]
nodaemon=true
[program:app-consumer-high-priority]
command=php bin/console messenger:consume async_priority_high --time-limit=3600 --limit=100 --memory-limit=256m -vv
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
numprocs=%(ENV_CONSUMER_HIGH_PRIORITY_NUMPROCS)s
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:app-consumer-low-priority]
command=php bin/console messenger:consume async_priority_low --time-limit=3600 --limit=100 --memory-limit=256m -vv
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
numprocs=%(ENV_CONSUMER_LOW_PRIORITY_NUMPROCS)s
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:app-consumer-failed]
command=php bin/console messenger:consume failed --time-limit=3600 --limit=100 --memory-limit=256m -vv
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
numprocs=%(ENV_CONSUMER_FAILED_NUMPROCS)s
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
